<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:appointments" ZOrder="15" X="336" Y="70" Height="250" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:BookingRequests" ZOrder="14" X="336" Y="710" Height="227" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:medical_records" ZOrder="13" X="336" Y="390" Height="250" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:owners" ZOrder="12" X="336" Y="1007" Height="250" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:pets" ZOrder="11" X="70" Y="70" Height="273" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:users" ZOrder="10" X="1001" Y="70" Height="204" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:veterinarians" ZOrder="9" X="672" Y="70" Height="204" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__appointme__petId__45F365D3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__appointme__vetId__46E78A0C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookingRe__Owner__4E88ABD4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>937</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookingRe__PetID__4F7CD00D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__medical_r__petId__49C3F6B7" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__medical_r__vetId__4AB81AF0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pets__ownerId__4222D4EF" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__veterinar__userI__3F466844" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>